.button-1
    width: 20rem
    height: 4.4rem
    background-color:  #8B5CF6
    color: white
    border: 1px solid #8B5CF6
    &:hover
        background-color:  #A78BFA
        border: 1px solid #A78BFA
    &:active
        background-color: #6D28D9
        border: 1px solid #6D28D9