.calc
    grid-column: 8 / content-end
    grid-row: 2 / 3
    display: grid
    background-color: white
    margin-top: 7.2rem
    margin-bottom: 4rem
    border-radius: 2rem
    justify-items: center 
    //justify-content: end
    //justify-self: center
    padding: 2.4rem 0
    &__title-2
        font-family: Formular
        font-size: 3rem
        font-weight: 700
        line-height: 3.6rem
        text-align: center
        width: 35.8rem
    &__paragraph
        font-family: Formular
        font-size: 1.6rem
        font-weight: 400
        line-height: 2.4rem
        text-align: center 
        margin-bottom: 2.7rem
        width: 35.8rem
    &__form
        display: grid
        grid-template-columns: repeat(2, 23.5rem)
        grid-template-rows: max-content 
        grid-gap: 2.4rem 2rem
        width: 49.5rem
        //margin: 0 auto
        //justify-self: center
        //height: 100%
    &__input
        justify-self: center
        width: 23.6rem
        height: 4.8rem
        border: 3px solid black
        border-radius: 5px
        &:first-child
            width: 49.1rem
            grid-column: 1 / -1  
        &::placeholder
            font-family: Formular
            font-size: 1.6rem
            font-weight: 400
            line-height: 2.4rem
            text-align: left
            padding-left: .4rem
    &__button
        width: 49.1rem
        height: 4.6rem
        grid-column: 1 / -1
        background-color: #8B5CF6
        border: 1px solid #8B5CF6
        border-radius: .3rem
        color: white
.calc__form input:focus//, .calc__form input &:active
    border: 1px solid #8B5CF6
    outline: 3px solid #8B5CF6
