.delivery
    grid-column: content-start / 8
    grid-row: 2 / 3
    margin-top: 7.2rem
    &__title-1
        //styleName: 4xl/black;
        font-family: Formular
        font-size: 3.8rem
        font-weight: 900
        line-height: 4.0rem
        text-align: left
        width: 100%
        margin-bottom: 1.2rem
    &__paragraph
        //styleName: xl/regular;
        font-family: Formular
        font-size: 2.2rem
        font-weight: 400
        line-height: 2.8rem
        text-align: left
        margin-bottom: 1.6rem
