.footer
    grid-column: content-start / content-end
    grid-row: 7 / 8
    display: grid
    grid-template-columns: 40rem 1fr 37.2rem 1fr 36rem
    grid-template-rows: 10rem 2.4rem 3rem
    padding: 4rem 0
    @include respond(tab-land)
        grid-column: full-start / full-end
        grid-template-columns: 33rem 1fr 37.8rem 1fr 30rem
        padding: 4rem 5rem
    @include respond(tab-port)
        grid-template-columns: 50% 50%
        grid-template-rows: 3rem 12rem 5rem 4rem   
    @include respond(phone)
        grid-template-columns: 100%
        grid-template-rows: 5rem 8rem 8rem 9rem 3rem 
.footer-logo
    grid-column: 1 / 2
    grid-row: 1 / 2 
    @include respond(tab-port)
        grid-column: 1 / 2
        grid-row: 2 / 3
        align-self: center
        justify-self: left
    @include respond(phone)
        grid-column: 1 / 2
        grid-row: 3 / 4
        justify-self: center
.footer-nav
    grid-column: 3 / 4
    grid-row: 1 / 2
    @include respond(tab-port)
        grid-column: 1 / -1
        grid-row: 1 / 2
        justify-self: center
    @include respond(phone)
        display: block
        grid-column: 1 / 2
        grid-row: 1 / 2
        justify-self: center
        align-self: start
.footer-contact
    grid-column: 5 / 6
    grid-row: 1 / 2
    @include respond(tab-port)
        grid-column: 2 / 3
        grid-row: 2 / 3
        align-self: center
        justify-self: end
    @include respond(phone)
        grid-column: 1 / 2
        grid-row: 2 / 3
        justify-self: center
        display: block
.footer-offer
    grid-column: 1 / 5
    grid-row: 3 / 4
    color: #4B5563
    @include respond(tab-port)
        grid-column: 1 / -1
        grid-row: 3 / 4
        align-self: center
        justify-self: center
        text-align: center
    @include respond(phone)
        grid-column: 1 / 2
        grid-row: 4 / 5
        justify-self: center  
        width: 50.2rem      
.footer-developed
    grid-column: 5 / 6 
    grid-row: 3 / 4
    width: 24rem
    text-align: right
    justify-self: right
    color: #4B5563
    @include respond(tab-port)
        grid-column: 1 / -1
        grid-row: 4 / 5
        width: 100%
        align-self: center
        justify-self: center
        text-align: center
    @include respond(phone)
        grid-column: 1 / 2
        grid-row: 5 / 6
        justify-self: center
.footer-logo__protection
    color: white
.logo_center
    @include respond(phone)
        justify-content: center
.logo__text_white
    color: white
.nav__link_white
    color: white 
.phone__number_foot
    color: white
    @include respond(tab-land)
        font-size: 3rem
        text-align: right
.phone__label_foot
    color: white
    @include respond(tab-land)
        font-size: 2rem
        text-align: right