.logo
    display: flex
    align-items: center
    &__img
        width: 5rem
        height: 7.4rem
    &__text
        font-family: Formular
        font-size: 2rem
        font-weight: 900
        line-height: 3.2rem
        text-align: left
        color:#111827
        
