.nav
    grid-column: 1 / 2
    align-self: center
    width: 38.2rem
    @include respond(phone)
        display: none
    &__list
        list-style-type: none
    &__item
        display: inline
        &:not(:last-child)
            margin-right: 2.4rem
    &__link
        text-decoration: none
        //styleName: base/bold;
        font-family: Formular
        font-size: 1.6rem
        font-weight: 700
        line-height: 2.4rem
        text-align: left
        color: #111827
        &:hover
            color: #8B5CF6