.reviews
    grid-column: content-start / content-end
    grid-row: 5 / 6
    display: grid
    grid-template-columns: 11rem 128rem 11rem
    grid-template-rows: 7rem 35rem
    justify-content: center
    @include respond(tab-land)
        grid-template-columns: 10rem 81.5rem 10rem
        grid-template-rows: 7rem 35rem
    @include respond(tab-port)
        grid-template-columns: 11rem 54.8rem 11rem
        grid-template-rows: 7rem 22.4rem
    @include respond(phone)
        grid-template-columns: 10rem 44rem 10rem
        grid-template-rows: 7rem 28rem
    &__title
        grid-column: 1 / -1
        grid-row: 1 / 2
        justify-self: center
        font-family: Formular
        font-weight: 900
        font-size: 3rem
        line-height: 3.6rem
        letter-spacing: 0%
    &__content
        grid-column: 2 / 3
        grid-row: 2 / 3
        width: 127.6rem
        height: 35rem
        display: flex
        gap: 2.4rem
        overflow: hidden
        @include respond(tab-land)
            width: 100rem
            height: 35rem
            //justify-content: center
            flex-wrap: wrap
        @include respond(tab-port)
            //width: 57rem
            width: 100%
            height: 22.4rem
            justify-content: center
            flex-wrap: wrap
        @include respond(phone)
            //width: 57rem
            width: 100%
            height: 100%
            justify-content: center
            flex-wrap: wrap
.reviews-item
    width: 62.6rem
    background-color: white
    padding: 4.3rem 3.2rem
    border-radius: 1.6rem
    @include respond(tab-land)
        width: 39.6rem
        height: 31.5rem
        padding: 1.6rem
    @include respond(tab-port)
        //width: 57rem
        width: 100%
        height: 22.4rem
    @include respond(phone)
        //width: 57rem
        width: 100%
        height: 28rem
        padding: 3.2rem 1.6rem
    &__text
        height: 22.5rem
        font-family: Formular
        font-weight: 700
        font-size: 2.4rem
        line-height: 3.2rem
        letter-spacing: 0%
        margin-bottom: 3rem
        @include respond(tab-land)
            height: 19.6rem
            font-weight: 700
            font-size: 1.8rem
            line-height: 2.8rem
            margin-bottom: 1.2em
    &__author
        width: 100%
        display: flex
        justify-content: space-between 
    &__name
        position: relative
        bottom: 2.5rem
        font-family: Formular
        font-weight: 300
        font-size: 2.4rem
        line-height: 3.2rem
        letter-spacing: 0%
        color:  #6B728055
        @include respond(tab-land)
            bottom: -3rem
        @include respond(tab-port)
            bottom: 6rem
        @include respond(phone)
            bottom: 5rem
    &__quotes
        position: relative
        bottom: 2.5rem
        @include respond(tab-land)
            bottom: -2.5rem
        @include respond(tab-port)
            bottom: 6rem
.arrow-left
    grid-column: 1 / 2
    grid-row: 1 / -1
    align-self: center
    justify-self: center
.arrow-right
    grid-column: 3 / 4
    grid-row: 1 / -1
    align-self: center
    justify-self: center
