@font-face 
    font-family: Formular
    src: url("../fonts/Formular/Formular-Light.ttf")
    font-weight: light
@font-face 
    font-family: Formular
    src: url("../fonts/Formular/Formular-Bold.ttf")
    font-weight: bold