.margin-top-delivery   
    margin-top: 7rem
    @include respond(tab-land)
        margin-top: 4.8rem
.margin-top-calc
    margin-top: 7rem
    @include respond(tab-land)
        margin-top: 4rem
.margin-left-calc
    margin-left: 2.4rem
    @include respond(tab-land)
        margin-left: 0rem
.margin-top-7rem
    margin-top: 7.2rem
